<!DOCTYPE html>
<html>

	<head>
		<title>Truck profile</title>
		<link rel="stylesheet" href="css/style.css">
	</head>


	<body>
  <div id="menu">
     <ul id="nav">
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
    </ul> 
    
  </div>
          <h1>Track Profile</h1>
    <div id="trk_profile_head">
      <h2>Name of the track</h2>
      <h4>food type</h4>
    </div>

	
  <div id="trk_main">
    <div id="trk_menu">
      <ul>
        <p>Truck description and information to to let the custmer know what is
        this food truck and what it has .</p>
      </ul>
    </div>
    
    <div id="trk_reviw">
      <div class="trk_user_rev">
      <h4>Username</h4>
      <p>the txt of the review</p>        
      </div>
      
      <div class="trk_user_rev">
      <h4>Username</h4>
      <p>the txt of the review</p>        
      </div>
      
      <div class="trk_user_rev">
      <h4>Username</h4>
      <p>the txt of the review</p>        
      </div>
      
    </div>
  </div>  
    
    <section id="trk_map">
      <p>Here we will put google map</p>
    </section>
    
    
    
    
    
  
          <section id="footer">
            
            <table>
              <tr>
                <th>First section</th>
                <th>Second Section</th>
                <th>Thired section</th>
                <th>Fouth</th>
              </tr>
              
              <tr>
                <td><a href="#">1111</a></td>
                <td><a href="##">2222</a></td>
                <td><a href="#">3333</a></td>
                <td><a href="#">444</a></td>
              </tr>
              <tr>
                <td><a href="#">1111</a></td>
                <td><a href="##">2222</a></td>
                <td><a href="##">2222</a></td>
              </tr>
              <tr>
                <td><a href="#">1111</a></td>
                <td><a href="##">2222</a></td>
                <td><a href="#">3333</a></td>

              </tr>
            </table>

        </section>
  
		
	</body>
	



</html>